{
  // Cursor 设置
  "chat.commandCenter.enabled": false,
  "cursor.chat.terminalShowHoverHint": false,
  "cursor.cmdk.autoSelect": false,
  "cursor.cmdk.useThemedDiffBackground": false,
  "cursor.composer.collapsePaneInputBoxPills": true,
  // 编辑器设置
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit"
  },
  "editor.defaultFormatter": "dbaeumer.vscode-eslint",
  "editor.fontFamily": "'LXGW Wenkai Mono'",
  "editor.formatOnSave": true,
  "editor.fontSize": 16,
  "editor.inlayHints.enabled": "off",
  "editor.minimap.enabled": true,
  "editor.stickyScroll.enabled": false,
  "editor.tabSize": 2,
  // ESLint 设置
  "eslint.format.enable": true,
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  // 资源管理器设置
  "explorer.compactFolders": false,
  "explorer.sortOrder": "foldersNestsFiles",
  "explorer.sortOrderLexicographicOptions": "unicode",
  // 扩展设置
  "extensions.ignoreRecommendations": true,
  // 文件设置
  "files.insertFinalNewline": true,
  // GitLens 设置
  "gitlens.defaultDateFormat": "YYYY年MM月DD日 HH:mm:ss",
  "gitlens.defaultDateStyle": "absolute",
  "gitlens.hovers.enabled": false,
  // i18n-ally 设置
  "i18n-ally.annotations": true,
  "i18n-ally.displayLanguage": "zh",
  "i18n-ally.enabledParsers": [
    "json",
    "js",
    "ts",
  ],
  "i18n-ally.extract.keygenStyle": "camelCase",
  "i18n-ally.keystyle": "nested",
  "i18n-ally.localesPaths": [
    "i18n"
  ],
  "i18n-ally.namespace": false,
  "i18n-ally.sortKeys": true,
  "i18n-ally.sourceLanguage": "zh",
  "i18n-ally.theme.annotation": "#FFB86C",
  "i18n-ally.theme.annotationBorder": "#8BE9FD",
  "i18n-ally.theme.annotationMissing": "#FF5555",
  "i18n-ally.theme.annotationMissingBorder": "#FF79C6",
  // 其他插件设置
  "indentRainbow.colors": [
    "rgba(255,200,200,0.1)", // 柔和红色
    "rgba(255,220,180,0.1)", // 柔和橙色  
    "rgba(255,255,200,0.1)", // 柔和黄色
    "rgba(200,255,200,0.1)", // 柔和绿色
    "rgba(200,220,255,0.1)", // 柔和蓝色
    "rgba(220,200,255,0.1)", // 柔和靛色
    "rgba(255,200,255,0.1)" // 柔和紫色
  ],
  // JavaScript/TypeScript 设置
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "minimal",
  "javascript.suggest.autoImports": true,
  "javascript.updateImportsOnFileMove.enabled": "always",
  "javascript.updateImportsOnPaste.enabled": true,
  // 文件类型特定设置
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "[javascript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "[json]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "vscode.json-language-features"
  },
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  // 搜索设置
  "search.defaultViewMode": "tree",
  "search.useReplacePreview": false,
  // 源代码管理设置
  "scm.compactFolders": false,
  "svgPreview.autoOpen": false,
  // TailwindCSS 设置
  "tailwindCSS.classAttributes": [
    "className",
    "style"
  ],
  "tailwindCSS.experimental.classRegex": [
    // 匹配 tw`...` 模板字符串语法
    "tw`([^`]*)",
    // 匹配 tw('...') 模板字符串语法
    "tw\\('([^']*)'\\)",
    // 匹配 tw.style(...) 函数调用语法中的字符串
    [
      "tw.style\\(([^)]*)\\)",
      "'([^']*)'"
    ]
  ],
  // TypeScript 设置
  "typescript.preferences.importModuleSpecifier": "non-relative",
  "typescript.preferences.importModuleSpecifierEnding": "minimal",
  "typescript.suggest.autoImports": true,
  "typescript.updateImportsOnFileMove.enabled": "always",
  "typescript.updateImportsOnPaste.enabled": true,
  // 窗口设置
  "window.commandCenter": false,
  // 工作区设置
  "workbench.colorTheme": "Dracula Theme",
  "workbench.editor.enablePreview": false,
  "workbench.iconTheme": "material-icon-theme",
  "workbench.tree.enableStickyScroll": false,
  "workbench.tree.indent": 22
}
